FROM odoo:19.0 AS builder

USER root

ENV DEBIAN_FRONTEND=noninteractive

# Build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        curl \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

# --- OCA modules ---
# Branches follow Odoo major versions: 19.0 for Odoo 19.x.
# Each repo's modules live at the root of the repo (not nested).
ENV OCA_BRANCH=19.0
ENV OCA_BASE=/opt/oca
RUN mkdir -p ${OCA_BASE}

# Copy the clone script and run it (a Dockerfile RUN can't define bash functions).
COPY docker/clone-oca.sh /tmp/clone-oca.sh
RUN chmod +x /tmp/clone-oca.sh && /tmp/clone-oca.sh

# --- Custom startupos modules (our IP) ---
COPY odoo-modules/ /mnt/extra-addons/startupos/

# Python deps for our modules (platform modules call Stripe + Odoo JSON-RPC;
# AI agent module talks to the aigate proxy).
RUN pip3 install --no-cache-dir --break-system-packages \
        'requests>=2.28' \
        'stripe>=7.0'

# Permissions
RUN chown -R odoo:odoo ${OCA_BASE} /mnt/extra-addons

# --- Runtime stage ---
FROM odoo:19.0

USER root

ENV DEBIAN_FRONTEND=noninteractive

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        gettext-base \
        curl \
        postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy OCA modules + our custom modules
COPY --from=builder /opt/oca /opt/oca
COPY --from=builder /mnt/extra-addons /mnt/extra-addons

# Build the addons path dynamically at container start (handles missing OCA repos gracefully).
# Each /opt/oca/<repo> directory is added to addons_path if it exists and contains __manifest__.py files.
COPY docker/entrypoint.sh /entrypoint-startupos.sh
RUN chmod +x /entrypoint-startupos.sh

# Allow chown for runtime dirs
RUN mkdir -p /var/lib/odoo /mnt/extra-addons && \
    chown -R odoo:odoo /var/lib/odoo /mnt/extra-addons /opt/oca

USER odoo

EXPOSE 8069 8072

ENTRYPOINT ["/entrypoint-startupos.sh"]
CMD ["odoo"]
